is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrawSystem
build_property.ProjectDir = C:\Users\Kajtek\Desktop\Losowanie-Osoby-master\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Controls/ClassControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Controls.ClassControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ClassControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ClassControl.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Controls/StudentControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Controls.StudentControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\StudentControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\StudentControl.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Views/ClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Views.ClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassPage.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Views/StudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Views.StudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentPage.xaml

[C:/Users/Kajtek/Desktop/Losowanie-Osoby-master/Resources/Styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = DrawSystem.Resources.Styles.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.css
